# Skew Correction

This project is Mainly designed to correct the skewness of images, it works by finding horizontal lines in the images and then using it as a reference to rotation correct the original image, perspective transformation to be added in future update.